/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 8720
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 18 20:43:36 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/DE-1/VIVADO/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/DE-1/VIVADO/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	1
User home directory: C:/Users/1
User working directory: D:/DE-project/morse-coder-decoder/morse
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/DE-1/VIVADO/Vivado
HDI_APPROOT: D:/DE-1/VIVADO/Vivado/2020.2
RDI_DATADIR: D:/DE-1/VIVADO/Vivado/2020.2/data
RDI_BINDIR: D:/DE-1/VIVADO/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/DE-1/VIVADO/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/DE-project/morse-coder-decoder/morse/vivado.log
Vivado journal file location: 	D:/DE-project/morse-coder-decoder/morse/vivado.jou
Engine tmp dir: 	D:/DE-project/morse-coder-decoder/morse/.Xil/Vivado-8720-LAPTOP-6BHBSTG2

Xilinx Environment Variables
----------------------------
XILINX: D:/DE-1/VIVADO/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/DE-1/VIVADO/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/DE-1/VIVADO/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/DE-1/VIVADO/Vivado/2020.2
XILINX_VIVADO: D:/DE-1/VIVADO/Vivado/2020.2
XILINX_VIVADO_HLS: D:/DE-1/VIVADO/Vivado/2020.2


GUI allocated memory:	141 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,060 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\DE-project\morse-coder-decoder\morse\morse.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/DE-project/morse-coder-decoder/morse/morse.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118853kb) [00:00:09]
// [Engine Memory]: 1,060 MB (+959973kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  3449 ms.
// Tcl Message: open_project D:/DE-project/morse-coder-decoder/morse/morse.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/morse' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/DE-1/VIVADO/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 60 MB. Current time: 4/18/23, 8:43:36 PM CEST
// Project name: morse; location: D:/DE-project/morse-coder-decoder/morse; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (nexys-a7-50t.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-a7-50t.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-a7-50t.xdc]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("nexys-a7-50t.xdc", 721, 200); // bP
// Elapsed time: 11 seconds
selectCodeEditor("nexys-a7-50t.xdc", 720, 200); // bP
selectCodeEditor("nexys-a7-50t.xdc", 721, 265); // bP
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// [GUI Memory]: 123 MB (+1302kb) [00:01:28]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 138 MB (+9792kb) [00:01:29]
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Apr 18 20:44:55 2023] Launched synth_1... Run output will be captured here: D:/DE-project/morse-coder-decoder/morse/morse.runs/synth_1/runme.log [Tue Apr 18 20:44:55 2023] Launched impl_1... Run output will be captured here: D:/DE-project/morse-coder-decoder/morse/morse.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ag
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
