<mxfile host="Electron" modified="2023-04-20T15:21:57.139Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8ceG-mSdkJUGxehOVpli" version="21.1.2" type="device">
  <diagram name="Page-1" id="099fd60b-425b-db50-ffb0-6b813814b670">
    <mxGraphModel dx="1195" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-140" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeWidth=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="680" height="580" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="240" width="80" height="115" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-1" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry y="20" width="80" height="95" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-2" value="SW" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="4" y="63" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-3" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="4" y="23" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-7" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="4" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-8" value="input" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="4" y="80" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="s0Ni_RCDcCAHDt9fCQB2-23" source="s0Ni_RCDcCAHDt9fCQB2-1" target="s0Ni_RCDcCAHDt9fCQB2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-11" value="output" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="40" y="97" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-13" value="shifter" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-23" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="370" width="80" height="187" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-14" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry y="20" width="80" height="167" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-15" value="SW" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="4" y="63" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-16" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="4" y="23" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-18" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="4" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-19" value="input" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="4" y="79" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="s0Ni_RCDcCAHDt9fCQB2-29" source="s0Ni_RCDcCAHDt9fCQB2-14" target="s0Ni_RCDcCAHDt9fCQB2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-21" value="output" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="40" y="113" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-22" value="button_driver" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-25" value="send" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="4" y="96" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-26" value="LED17_R" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="40" y="132" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-27" value="LED17_G" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="40" y="150" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-28" value="LED17_B" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-29" vertex="1">
          <mxGeometry x="40" y="170" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="370.5" y="310" width="139.5" height="397" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-32" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeWidth=2;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-5.5" y="40.5" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-47" value="a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="5" y="38" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-48" value="b" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="5" y="67" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-49" value="f" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="38" y="54" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-50" value="slc" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="21" y="78" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;mux_21bit_2to1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-189" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-20.5" y="30" width="20.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-190" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry y="45" width="11.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-192" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry y="74" width="11.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-194" value="" style="line;strokeWidth=1;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-5" y="79" width="10" height="101" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-195" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="62" y="60.5" width="38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-213" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="32" y="98" width="10" height="162" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-219" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="90" y="28" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-13" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="80" y="43" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-21" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-20.5" y="210" width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-22" value="" style="line;strokeWidth=1;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-20.5" y="230" width="20.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-23" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="19" y="197" width="10" height="167" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-24" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="6" y="215" width="10" height="159" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-25" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-5" y="235" width="10" height="149" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-61" value="" style="endArrow=none;html=1;rounded=0;" parent="s0Ni_RCDcCAHDt9fCQB2-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14.5" y="40" as="sourcePoint" />
            <mxPoint x="-4.5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-65" value="" style="endArrow=none;html=1;rounded=0;" parent="s0Ni_RCDcCAHDt9fCQB2-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.75" y="70.5" as="sourcePoint" />
            <mxPoint x="83.75" y="60.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-66" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;21&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="75" y="63" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-24" value="out_a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;fontColor=#f40101;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="-20.5" y="45" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-26" value="out_mux" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;fontColor=#f40101;" parent="s0Ni_RCDcCAHDt9fCQB2-52" vertex="1">
          <mxGeometry x="62" y="87" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="308" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-55" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry y="20" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-57" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="4" y="23" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-58" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-59" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="4" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-60" value="input" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="4" y="60" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="s0Ni_RCDcCAHDt9fCQB2-76" source="s0Ni_RCDcCAHDt9fCQB2-55" target="s0Ni_RCDcCAHDt9fCQB2-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-62" value="output1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="75" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-63" value="mux_driver" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-69" value="output2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="90" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-70" value="output3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="107" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-71" value="output4" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="123" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-72" value="output5" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="138" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-73" value="output6" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="153" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-74" value="output7" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="168" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-75" value="output8" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-76" vertex="1">
          <mxGeometry x="40" y="184" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-141" value="top" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-147" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="246" width="120" height="236" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-148" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-147" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="226" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-149" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-147" vertex="1">
          <mxGeometry x="15" width="105" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-150" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-147" vertex="1">
          <mxGeometry x="15" y="226" width="105" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-151" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-147" vertex="1">
          <mxGeometry x="-10" y="155" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-152" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-147" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-153" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="263" width="120" height="234" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-154" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-153" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-155" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-153" vertex="1">
          <mxGeometry x="15" width="105" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-156" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-153" vertex="1">
          <mxGeometry x="15" y="224" width="105" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-157" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-153" vertex="1">
          <mxGeometry x="-20" y="155" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-158" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-153" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-159" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="580" y="279" width="110" height="249" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-160" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-161" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1">
          <mxGeometry x="15" width="85" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-162" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1">
          <mxGeometry x="15" y="224" width="95" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-163" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1">
          <mxGeometry x="-30" y="155" width="45" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-164" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-165" value="" style="group" parent="s0Ni_RCDcCAHDt9fCQB2-159" vertex="1" connectable="0">
          <mxGeometry x="10" y="15" width="100" height="234" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-166" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-165" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-167" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-165" vertex="1">
          <mxGeometry x="15" width="85" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-168" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-165" vertex="1">
          <mxGeometry x="15" y="224" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-169" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-165" vertex="1">
          <mxGeometry x="-40" y="155" width="55" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-170" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-165" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-171" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="309" width="100" height="234" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-172" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-171" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-173" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-171" vertex="1">
          <mxGeometry x="15" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-174" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-171" vertex="1">
          <mxGeometry x="15" y="224" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-175" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-171" vertex="1">
          <mxGeometry x="-50" y="155" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-176" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-171" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-177" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="610" y="324" width="100" height="234" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-178" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="10" y="5" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-179" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="15" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-180" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="15" y="224" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-181" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="-60" y="155" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-182" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="5" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-29" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="35" y="100" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-32" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1">
          <mxGeometry x="40" y="-102" width="10" height="223" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-72" value="" style="group" parent="s0Ni_RCDcCAHDt9fCQB2-177" vertex="1" connectable="0">
          <mxGeometry x="50" y="133" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-68" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-69" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="25" as="sourcePoint" />
            <mxPoint x="10" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-70" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-71" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="56" as="sourcePoint" />
            <mxPoint x="10" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-132" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="235" width="10" height="227" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-142" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="230" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-144" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="385" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-145" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-191" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="485" width="20.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-193" value="" style="line;strokeWidth=1;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="345" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-119" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="196" width="80" height="88" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-121" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="134" y="229" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-122" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="130" y="236" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-123" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="134" y="246" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s0Ni_RCDcCAHDt9fCQB2-119" target="s0Ni_RCDcCAHDt9fCQB2-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-126" value="ce" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="178" y="266" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-127" value="clock_divider" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="155" y="176" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-128" value="g_LENGTH&lt;br&gt;(set by user)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="155" y="204" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-196" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="236" width="64" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-197" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="253" width="64" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-198" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="269" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-199" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="248" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-200" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="231" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-201" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="105" y="160" width="10" height="465" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-202" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-203" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="155" width="525" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-204" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="200" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-205" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="65" y="582" width="620" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-206" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="435" width="205" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-207" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="304" width="65" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-208" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="309" width="10" height="261" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-209" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-210" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="653" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-211" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="468" width="205" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-212" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="565" width="203" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-214" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="417" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-215" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="115" y="259" width="10" height="383" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-216" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="400" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-217" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="273" width="10" height="335" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-218" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="264" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-221" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="160" width="10" height="183" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-222" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-223" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="222" width="10" height="201" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-224" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="412" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-225" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="217" width="433" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-184" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="345" width="10" height="224" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-185" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="340" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-186" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="564" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-187" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="495" width="85" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-188" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-143" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="457" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-6" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="356" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-7" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="370" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-8" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="593" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-9" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="609" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-10" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="628" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-11" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="647" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-12" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="222" width="10" height="136" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-14" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="212" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-17" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="669" width="420" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-18" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="679" width="434" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-19" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="371" y="689" width="444" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-20" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="502" width="45" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-26" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-27" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="603" width="410" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-28" value="" style="line;strokeWidth=1;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="429" width="10" height="179" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="676" y="140" width="80" height="246" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-79" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry y="20" width="80" height="226" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-80" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="53" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-81" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-82" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="70" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="fllrxH6H0lv-jLFebraU-30" source="s0Ni_RCDcCAHDt9fCQB2-79" target="s0Ni_RCDcCAHDt9fCQB2-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-86" value="driver_7seg_8dig" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-85" value="data1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="89" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-87" value="data2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="104" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-88" value="data3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="121" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-89" value="data4" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="137" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-90" value="data5" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="152" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-91" value="data6" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="167" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-92" value="data7" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="182" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-93" value="data8" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="4" y="198" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-95" value="seg" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="47" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-96" value="dig" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="47" y="229" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-15" value="g_MAX =&amp;nbsp;&lt;br&gt;200 000" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-30" vertex="1">
          <mxGeometry x="25" y="30" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="676" y="394" width="80" height="266" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-99" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry y="20" width="80" height="246" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-100" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry x="4" y="23" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-101" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-102" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry x="4" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="fllrxH6H0lv-jLFebraU-31" source="s0Ni_RCDcCAHDt9fCQB2-99" target="s0Ni_RCDcCAHDt9fCQB2-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-104" value="signal_sender" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-114" value="output" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry x="47" y="199" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-116" value="send" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-31" vertex="1">
          <mxGeometry x="4" y="181" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-131" value="" style="group" parent="fllrxH6H0lv-jLFebraU-31" vertex="1" connectable="0">
          <mxGeometry x="4" y="60" width="36.75" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-105" value="data1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-106" value="data2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="15.126050420168067" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-107" value="data3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry x="-3" y="30" width="36.75" height="12.35" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-108" value="data4" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="48.403361344537814" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-109" value="data5" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="63.529411764705884" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-110" value="data6" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="78.65546218487395" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-111" value="data7" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="93.78151260504201" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="s0Ni_RCDcCAHDt9fCQB2-112" value="data8" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="s0Ni_RCDcCAHDt9fCQB2-131" vertex="1">
          <mxGeometry y="109.91596638655462" width="30" height="10.084033613445378" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-5" value="" style="group" parent="fllrxH6H0lv-jLFebraU-31" vertex="1" connectable="0">
          <mxGeometry x="40.75" y="215" width="30" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-2" value="LED16_R" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-5" vertex="1">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-3" value="LED16_G" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-5" vertex="1">
          <mxGeometry y="18" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-4" value="LED16_B" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="fllrxH6H0lv-jLFebraU-5" vertex="1">
          <mxGeometry y="38" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-33" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="440" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="212" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-35" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="320" width="205" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-36" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="285" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-38" value="SW0" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="434.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-39" value="BTND" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="652" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-40" value="BTNL" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="467" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-41" value="BTNC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="253" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-42" value="SW1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="582" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-43" value="D14&lt;br&gt;(JB1)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="314" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-44" value="E16&lt;br&gt;(JB7)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="815" y="586" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-46" value="CLK100MHZ" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="19" y="236" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-48" value="seg" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="811" y="355" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-49" value="dig" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="811" y="369" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-50" value="LED16_R" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="610" width="30" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-51" value="LED16_G" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="629" width="30" height="8.958333333333334" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-52" value="LED16_B" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="648" width="30" height="8.958333333333334" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-57" value="LED17_R" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="669" width="30" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-58" value="LED17_G" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="680" width="30" height="8.958333333333334" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-59" value="LED17_B" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="826" y="690" width="30" height="8.958333333333334" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-62" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;21&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="358" y="344" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.5" y="495" as="sourcePoint" />
            <mxPoint x="366.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-64" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;21&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="358" y="489" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-73" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="518" width="14" height="68" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-74" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="10" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-75" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="25" as="sourcePoint" />
            <mxPoint x="10" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-76" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-77" value="" style="endArrow=none;html=1;rounded=0;" parent="fllrxH6H0lv-jLFebraU-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="56" as="sourcePoint" />
            <mxPoint x="10" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-67" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;21&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="fllrxH6H0lv-jLFebraU-73" vertex="1">
          <mxGeometry x="2" y="48" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="365" as="sourcePoint" />
            <mxPoint x="800" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="380" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-84" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;8&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="792" y="372" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="fllrxH6H0lv-jLFebraU-85" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;7&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="792" y="357" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="590" width="80" height="93" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-2" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry y="20" width="80" height="73" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-4" value="clk" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry x="4" y="23" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;rotation=90;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-6" value="rst" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry x="4" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-7" value="input" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry x="4" y="60" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="uP4kR5U-q1E-hxPui0BY-16" source="uP4kR5U-q1E-hxPui0BY-2" target="uP4kR5U-q1E-hxPui0BY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-9" value="output" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry x="40" y="74" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-10" value="debouncer" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;" parent="uP4kR5U-q1E-hxPui0BY-16" vertex="1">
          <mxGeometry x="25" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-17" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="637" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-18" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="619" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-19" value="" style="line;strokeWidth=1;direction=south;html=1;rounded=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="455" width="10" height="216" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-20" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="666" width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-21" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="252" y="451" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-22" value="clk_ce" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;fontColor=#f40101;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="253" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-23" value="deb_out" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;fontColor=#f40101;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="636.96" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uP4kR5U-q1E-hxPui0BY-25" value="out_b" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=0;verticalAlign=middle;align=center;fontColor=#f40101;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
